# investment-manager

./: LICENSE  README.md
client/: .env  .env.example  index.html  package-lock.json  package.json  tsconfig.json
client/src/: App.vue  main.ts
client/src/api/: auth.api.ts  httpClient.ts  stockPositions.api.ts  stockQuotes.api.ts  transactions.api.ts
client/src/common/components/: BaseButton.vue  BaseCard.vue  BaseDialog.vue  ExpansionPanelsWrapper.vue  SelectTradingCountry.vue
client/src/common/composables/: useFormValidation.ts
client/src/common/helpers/: authHelpers.ts  dataFormatters.ts  dateFormatters.ts  index.ts  positionMetrics.ts  stockMetrics.ts  validationRules.ts
client/src/components/stockPositions/: BuyStockPosition.vue  CreateStockPosition.vue  PositionsSummaryTable.vue  PositionsTable.vue  StockPositionsTable.vue  UpdatePosition.vue  UpdateStockPosition.vue
client/src/components/transactions/: TransactionsFilter.vue  TransactionsTable.vue
client/src/enums/: index.ts
client/src/hooks/: useFormValidation.ts
client/src/layout/: TheHeader.vue
client/src/middlewares/: checkAuth.ts
client/src/router/: index.ts
client/src/store/: index.ts
client/src/stores/: authStore.ts  positionsStore.ts  transactionsStore.ts
client/src/types/: auth.d.ts  stockPosition.d.ts  stockQuotes.d.ts  transactions.d.ts
client/src/views/: AuthLogin.vue  AuthRegister.vue  AveragePriceCalculator.vue  StockPositions.vue  Transactions.vue
server/: InvestmentManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
server/InvestmentManager.IntegrationTests/Repositories/: StockPositionRepositoryTest.cs
server/src/InvestmentManager.ApplicationCore/: Class1.cs  InvestmentManager.ApplicationCore.csproj
server/src/InvestmentManager.ApplicationCore/DTO/: AddStockPositionRequest.cs  (+15 more)
server/src/InvestmentManager.Infrastructure/: Class1.cs  InvestmentManager.Infrastructure.csproj
server/src/InvestmentManager.Web/: Dockerfile  InvestmentManager.Web.csproj  Program.cs  WeatherForecast.cs  api.xml  appsettings.Docker.json  appsettings.json
server/src/InvestmentManager.Web/Controllers/: AuthController.cs  StockPositionController.cs  StockQuotesController.cs  TransactionController.cs  UsStockQuoteController.cs  WeatherForecastController.cs
server/src/InvestmentManager.Web/Middlewares/: ExceptionHandlingMiddleware.cs
server/src/InvestmentManager.Web/Properties/: launchSettings.json
server/src/InvestmentManager.Web/StartupExtension/: ConfigureServicesExtension.cs
server/tests/InvestmentManager.IntegrationTests/: InvestmentManager.IntegrationTests.csproj
server/tests/InvestmentManager.UnitTests/: InvestmentManager.UnitTests.csproj  UnitTest1.cs
(+98 files in other folders)
